{
  "name": "fingerstyle-guitar-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-lessons.mjs && node scripts/validate-phrases.mjs && node scripts/validate-shell.mjs",
    "test:e2e": "playwright test",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
